buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/" // Mirrors jcenter() and mavenCentral()
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
    }
}

apply plugin: "com.android.library"

group = "io.doorbell"
version = "0.4.0"

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    useLibrary "org.apache.http.legacy" // TODO remove when moving away from Apache

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        resValue("string", "doorbell_version", project.version)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply from: rootProject.file("gradle/publishing.gradle")
