buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://plugins.gradle.org/m2/" // Mirrors jcenter() and mavenCentral()
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}

apply plugin: "com.android.library"

group = "io.doorbell"
version = "0.4.4"

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        resValue("string", "doorbell_version", project.version)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply from: rootProject.file("gradle/publishing.gradle")
